<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Mulish:wght@600&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class = "header" id = "header">
    <div class="wrapper">
        <div class="header__content">
            <div class="logo">
                <a href="#"><img src="img/Logo.svg" alt=""></a>
            </div>
            <div class="header__list__btn">
                <div class="header-list">
                    <nav>
                        <ul class="header-list-body">
                            <li class="header-list-item"><a href = "">Home</a></li>
                            <li class="header-list-item"><a href = "">Episodes</a></li>
                            <li class="header-list-item"><a href = "">About</a></li>
                            <li class="header-list-item"><a href = "">Shop</a></li>
                            <li class="header-list-item"><a href = "">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__btn">
                    <button class = "sign-up whiteBorderBtn">
                        Sign up
                    </button>
                </div>
            </div>
            <div class="burger">
                <div class="burger__body">
                    <div class="b b1"></div>
                    <div class="b b2"></div>
                    <div class="b b3"></div>
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
        <section class="hero">
    <div class="wrapper">
        <div class="hero_content">
            <div class="hero__title__btn">
                <div class="hero__title">
                    <h2 class = "litle__title">MIKE LEWIS<span></span>PERSONAL BRANDING</h2>
                    <h1 class = "main__title">Everyday is<br>Chance to Learn<br>New Things</h1>
                    <p class = "subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Viverra laoreet in est tortor quam pretium tellus pretium sit.</p>
                </div>
                <div class="hero__btn">
                    <button class = "StartListeningBtn whiteBorderBtn">Start Listening</button>
                    <button class = "SeeallEpisodesBtn whiteBorderBtn">See all Episodes</button>
                </div>
                <div class="hero__list">
                    <h3 class="litle__title">ALSO FIND US ON :</h3>
                    <nav>
                        <ul class="hero-list-body">
                            <li class="hero-list-item"><a href = ""><img src="img/spotify.svg" alt=""></a></li>
                            <li class="hero-list-item"><a href = ""><img src="img/applePodcasts.svg" alt=""></a></li>
                            <li class="hero-list-item"><a href = ""><img src="img/YouTube.svg" alt=""></a></li>
                        </ul>                        
                    </nav>
                </div>
            </div>
            <div class="hero__img">
                <img src="img/Hero_img.svg" alt="">
            </div>
        </div>
    </div>
</section>
        <section class = "latestEpisodes">
    <div class="wrapper">
        <div class="latestEpisodes__content">
            <div class="latestEpisodes__title">
                <h1 class="black__main__title latest__main__title">Latest Episodes</h1>
                <a class = "viewAll viewAllLatest" href="#card__bottom">View all</a>
            </div>
            <div class="latestEpisodes__card">
                <div class="card__top">
                    <div class="card">
                        <div class="card__img">
                            <img src="img/unsplash_img1.svg" alt="">
                            <div class="ep">
                                <p>EP 25</p>
                            </div>
                        </div>
                        <div class="card__text">
                            <h2 class="card__litle__title">MIKE LEWIS<span></span>PERSONAL BRANDING</h2>
                            <h1 class="card__main__title">Everyday is Chance to Learn New Things</h1>
                            <p class = "card__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Proin scelerisque risus, tortor,</p>
                            <div class="play__time">
                                <a class = "link__play" href="">Play This Episode</a>
                                <p class = "time">60 min</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="img/unsplash_img2.svg" alt="">
                            <div class="ep">
                                <p>EP 25</p>
                            </div>
                        </div>
                        <div class="card__text">
                            <h2 class="card__litle__title">MIKE LEWIS<span></span>PERSONAL BRANDING</h2>
                            <h1 class="card__main__title">Everyday is Chance to Learn New Things</h1>
                            <p class = "card__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Proin scelerisque risus, tortor,</p>
                            <div class="play__time">
                                <a class = "link__play" href="">Play This Episode</a>
                                <p class = "time">60 min</p>
                            </div>
                        </div> 
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="img/unsplash_img3.svg" alt="">
                            <div class="ep">
                                <p>EP 25</p>
                            </div>
                        </div>
                        <div class="card__text">
                            <h2 class="card__litle__title">MIKE LEWIS<span></span>PERSONAL BRANDING</h2>
                            <h1 class="card__main__title">Everyday is Chance to Learn New Things</h1>
                            <p class = "card__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Proin scelerisque risus, tortor,</p>
                            <div class="play__time">
                                <a class = "link__play" href="">Play This Episode</a>
                                <p class = "time">60 min</p>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="card__bottom" id="card__bottom">
               <div class="card">
                <div class="card__img">
                    <img src="img/unsplash_img4.svg" alt="">
                    <div class="ep">
                        <p>EP 25</p>
                    </div>
                </div>
                <div class="card__text">
                    <h2 class="card__litle__title">MIKE LEWIS<span></span>PERSONAL BRANDING</h2>
                    <h1 class="card__main__title">Everyday is Chance to Learn New Things</h1>
                    <p class = "card__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Proin scelerisque risus, tortor,</p>
                    <div class="play__time">
                        <a class = "link__play" href="">Play This Episode</a>
                        <p class = "time">60 min</p>
                    </div>
                </div>
               </div>
               <div class="card">
                <div class="card__img">
                    <img src="img/unsplash__img5.svg" alt="">
                    <div class="ep">
                        <p>EP 25</p>
                    </div>
                </div>
                <div class="card__text">
                    <h2 class="card__litle__title">MIKE LEWIS<span></span>PERSONAL BRANDING</h2>
                    <h1 class="card__main__title">Everyday is Chance to Learn New Things</h1>
                    <p class = "card__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Proin scelerisque risus, tortor,</p>
                    <div class="play__time">
                        <a class = "link__play" href="">Play This Episode</a>
                        <p class = "time">60 min</p>
                    </div>
                </div>
               </div>
               <div class="card">
                <div class="card__img">
                    <img src="img/unsplash__img6.svg" alt="">
                    <div class="ep">
                        <p>EP 25</p>
                    </div>
                </div>
                <div class="card__text">
                    <h2 class="card__litle__title">MIKE LEWIS<span></span>PERSONAL BRANDING</h2>
                    <h1 class="card__main__title">Everyday is Chance to Learn New Things</h1>
                    <p class = "card__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Proin scelerisque risus, tortor,</p>
                    <div class="play__time">
                        <a class = "link__play" href="">Play This Episode</a>
                        <p class = "time">60 min</p>
                    </div>
                </div>
               </div>
            </div>
            </div>
        </div>
    </div>
</section>

        <section class = "meetYourHost">
    <div class="wrapper">
        <div class="meetYourHost__content">
            <div class="meetYourHost__img">
               <img src="img/img-content-host.png" alt="">
            </div>
            <div class="meetYourHost__title">
                <h1 class="black__main__title">Meet Your Host</h1>
                <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa amet<br>
                    leo risus, scelerisque. Vivamus faucibus faucibus tristique ut<br>
                    pellentesque quis. Laoreet tellus et feugiat sit. Ornare a tortor nisl elit<br>
                    ipsum. Purus vel lorem rutrum id cras.<br><br>

                    Sagittis tellus amet diam, elementum. Netus arcu eu proin ut diam<br>
                    amet. Egestas et nisi, quis ut in nibh nunc. Nulla sed tortor lacus<br>
                    nullam vitae. Tortor sit sit iaculis tortor tincidunt aliquam vestibulum<br>
                    viverra. Amet id dui id proin elementum id vitae ornare.  Tortor sit sit<br>
                    iaculis tortor tincidunt aliquam vestibulum viverra. Amet id dui id proin<br>
                    elementum id vitae ornare. </p>
                <div class="learnMore__body">
                    <button class="learnMore">Learn More</button>
                </div>
            </div>
        </div>
    </div> 
</section>
        <section class = "topics">
    <div class="wrapper">
        <div class="topics__content">
            <div class="topics__title">
                <h1 class="black__main__title topics__main__title">Topics</h1>
                <a class = "viewAll viewAllTopics" href="#topics__card__bottom">View all</a>
            </div>
            <div class="topics__card topics__card__top" id="">
                <div class="card">
                    <img src="img/topics-img1.svg" alt="">
                    <h2 class="topics__card__title">PERSONAL BRANDING</h2>
                    <p class = "topics__card__sybtitle">45 episodes</p>
                </div>
                <div class="card">
                    <img src="img/topics-img2.svg" alt="">
                    <h2 class="topics__card__title">DESIGN ECOSYSTEM</h2>
                    <p class = "topics__card__sybtitle">45 episodes</p>
                </div>
                <div class="card">
                    <img src="img/topics-img3.svg" alt="">
                    <h2 class="topics__card__title">WORK FROM ANYWHERE</h2>
                    <p class = "topics__card__sybtitle">45 episodes</p>
                </div>
            </div>
            <div class="topics__card topics__card__bottom" id="topics__card__bottom">
                <div class="card">
                    <img src="img/topics-img1.svg" alt="">
                    <h2 class="topics__card__title">PERSONAL BRANDING</h2>
                    <p class = "topics__card__sybtitle">45 episodes</p>
                </div>
                <div class="card">
                    <img src="img/topics-img2.svg" alt="">
                    <h2 class="topics__card__title">DESIGN ECOSYSTEM</h2>
                    <p class = "topics__card__sybtitle">45 episodes</p>
                </div>
                <div class="card">
                    <img src="img/topics-img3.svg" alt="">
                    <h2 class="topics__card__title">WORK FROM ANYWHERE</h2>
                    <p class = "topics__card__sybtitle">45 episodes</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class = "form">
    <div class="wrapper">
        <div class="form__content">
            <div class="form__title">
                <h1 class = "white__title">Keep In Touch and Stay Inspiring Everyday</h1>
                <p class = "subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At senectus vitae hendrerit massa in.</p>
            </div>
            <div class="form_input">
                <form method="post" action="#">
                    <input type="email" name = "email" class = "email" id = "email" placeholder="Enter Your Email">
                    <input type="submit" name="submit" class = "submit" id = "submit" value = "Subscribe">
                </form>
            </div>
        </div>
    </div>
</section>
    </main>
    <footer class = "footer">
    <div class="wrapper">
        <div class="footer__content">
            <div class="footer__top">
                <div class="footer__logo__subtitle">
                    <div class="logo__body">
                        <div class="logo__ellipse">
                            <span>D</span>
                        </div>
                        <div class="logo__text">
                            <p>DSGNPOD</p>
                        </div>
                    </div>
                    <p class = "footer__subtitle">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Ac vestibulum et quis eu,<br>magna varius.</p>
                </div>
                <div class="footer-list-navigation">
                    <div class="footer-list-navigation__body">
                        <h1>Sitemap</h1>
                        <nav>
                            <ul class="footer__list__body">
                                <li class="footer__list__item"><a href="#">Home</a></li>
                                <li class="footer__list__item"><a href="#">Episodes</a></li>
                                <li class="footer__list__item"><a href="#">About</a></li>
                                <li class="footer__list__item"><a href="#">Shop</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-list-navigation__body">
                        <h1>Company</h1>
                        <nav>
                            <ul class="footer__list__body">
                                <li class="footer__list__item"><a href="#">We are hiring</a></li>
                                <li class="footer__list__item"><a href="#">Cast Team</a></li>
                                <li class="footer__list__item"><a href="#">Studio</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-list-navigation__body">
                        <h1>Contact</h1>
                        <nav>
                            <ul class="footer__list__body">
                                <li class="footer__list__item"><a href="#">dsgnpod@gmail.com</a></li>
                                <li class="footer__list__item"><a href="#">28 Cambridge Avenue<br>San Fransisco 3426</a></li>
                                <li class="footer__list__item"><a href="#">(758) 937 - 2694</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="list__company">
                    <nav>
                        <ul class="list__company__body">
                            <li class="list__company__item"><a href="#">Facebook</a></li>
                            <li class="list__company__item"><a href="#">Twitter</a></li>
                            <li class="list__company__item"><a href="#">Instagram</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__bottom__line">

                </div>
                <div class="footer__bottom__text">
                    <p class = "left__text">© 2019 The Collective Podcast</p>
                    <p class="right__text">Terms conditions and Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="js/script.js"></script>
</body>
</html>